* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

    @font-face {
        font-family: "Anybody", sans-serif;
    font-family: "Montserrat", sans-serif;
    }

:root {
 --color-principal: #fffbf5;
 --letras-botones-color: #ffecd4;
 --color-botones-menu: #3a3536;
 --color-hover-botones: goldenrod;
}



nav{
    background-color:var(--color-principal);
    height: 85px;
    width: 100%;
}


.enlace{
    position: absolute;
    padding-left: 50px;
    padding-top: 10px;

}

nav .logo{
    height: 75px;
    padding-bottom: 0;
    margin-bottom: 0;
}

nav ul{
    float: right;
    padding-top: 10px;
    padding-right: 50px;
}

nav ul li{
    display: inline-block;
    padding: 28px 0;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    padding-bottom: 0;
    color: var(--color-botones-menu);
    font-family: anybody;
    font-size: 15px;
    font-weight: 500;
    --clippy: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
}

nav ul li a.active , nav ul li a{
    text-decoration: none;
    color: var(--color-botones-menu);
    font-family: anybody;
    font-weight: 500;
    font-size: 17px;
    --clippy: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
}

nav ul li a.active::after ,nav ul li a::after{
    content: "";
    display: block;
    background-color: var(--color-botones-menu);
    width: 90%;
    margin-top: 2px;
    height: 2px;
    clip-path: var(--clippy);
    transition: clip-path .15s ease;
}

nav ul li a.active:hover, nav ul li a:hover{
    --clippy: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

.checkbtn {
    font-size: 35px;
    color: var(--color-botones-menu);
    float: right;
    line-height: 82px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px){
    .enlace{
        padding-left: 25px;
    }
    nav ul li a.active , nav ul li a{
        font-size: 15px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        background-color: var(--letras-botones-color);
        width: 100%;
        height: 100vh;
        z-index: 1;
        top: 85px;
        left: -120%;
        text-align: center;
        transition: all 0.5s ease;
    }
    nav ul li{
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }
    nav ul li a ,nav ul li a.active {
        font-size: 24px;
    }
    li a:hover, li a.active:hover {
        background-color: none;
        color: darkgoldenrod;
    }
    #check:checked ~ul{
        left: 0;
        z-index: 1;
    }
    nav ul li a.active::after ,nav ul li a::after{
        display: none;
    }

}





 


/*   HEADER FUNCIONAL
.fondo-header {
    display: flex;
    justify-content: flex-start;
    background-color: var(--color-principal);
    width: 100%;
    height: 75px;
    position: fixed;
    margin-top: 0%;
}


.logo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 1px;

}

.logo img {
   max-height: 70px;
   position: fixed;
   padding-top: 0.2%;
   z-index: 1;
}


.links  {
    z-index: 2;
    max-width: 550px;
    margin-left: 90px;
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    word-spacing: 1px;
    margin-top: 30px;
    gap: 50px;
    position: fixed;
   

}

.no-subrayado {
    text-decoration: none;
    color: var(--color-botones-menu);
    font-family: anybody;
    font-weight: 500;
    font-size: 15px;
    --clippy: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
}

.no-subrayado::after{
    content: "";
    display: block;
    background-color: var(--color-botones-menu);
    width: 90%;
    margin-top: 2px;
    height: 2px;
    clip-path: var(--clippy);
    transition: clip-path .15s ease;
}

.no-subrayado:hover{
    --clippy: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}
*/

footer{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: var(--color-botones-menu);
    margin-bottom: 0%;    
}


footer img{
    align-items: center;
    max-height: 35px;
}


body {
    background-color: var(--color-principal);
}

h1 {
    text-align: center;
    font-size: 60px;
    font-family:anybody;
    font-weight:500;
    margin-top: 180px;
}

.subtitulo h2 {
    text-align: center;
    font-size: 20px;
    font-family:anybody;
    font-weight:300;
    margin-top: 25px;
    margin-bottom: 75px;
}

.nordico {
    background-image: url(../img/Nordico\ 1\ final.png);
    background-color: var(--color-principal);
    height: 500px;
    margin-top: 105px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;    
}



/*#header {
    position: fixed;
    top: 0px;
    margin-top: 0;
    padding-top: 20px;
    padding-left: 90px;
}
*/ 

.boton-principal {
    background-color: var(--color-botones-menu);
    height: 65px;
    width: 295px;
    margin: auto;
    position: relative;   
}

.cotizacion {
    text-decoration: none;
}

.boton-principal p {
    color: var(--letras-botones-color);
    font-family: anybody;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding-top: 23.5px;
    
}

/*
VERSION ANTERIOR SIN FLEXBOX
.galeria-inicio {
    position: static;
    left: 50%;

}
*/

/*
VERSION ANTERIOR SIN FLEXBOX

.galeria-inicio img{
    margin-left: 90px;
    margin-right: 0px;
    max-width: 380px;
    padding-top: 110px;
    padding-bottom: 40px;
}
*/



/* .galeria-inicio {
    padding-top: 110px;
    padding-bottom: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.galeria-inicio img {
    max-width: 380px;
} */
.galeria-inicio{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,380px);
    grid-template-rows: 380px;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
}

.galeria-inicio img {
    max-width: 380px;
}


.botones-galeria {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    gap: 40px;    
}

.botones-galeria li {
    height: 30px;
    width: 150px;
    text-align: center;
    padding-top: 1%;
    background-color: var(--color-botones-menu);
    margin-bottom: 180px;
    list-style-type: none;
}

.botones-galeria li:hover{
    background-color: var(--color-hover-botones);
    transition: 0.3s ease;
}

.botones-galeria a {
    text-decoration: none;
    font-family: anybody;
    font-weight: 600;
    color: var(--letras-botones-color);
} 

.container{
    margin-top: 180px;
    height: 900px;
  }
  
.row{
    height: 200px;
}

.row1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}







/* GALERIA*/

.container {
    margin: 1rem auto;
    z-index: 3;
  }
  
  .gallery {
    display: grid;
    max-width: 100%;
    margin-bottom: 0 auto;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(150px, auto);

  }
  
  .gallery-item {
    max-width: 100%;
    border-radius: 5px;
    display: block;
    position: relative;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: all .3s;
    &:hover {
      box-shadow: 0 15px 20px rgba(0,0,0,0.8);
      transform:scale(1.1) ;
    }
    img {
      width: 100%;
      object-fit: cover;
    }

    .flex-center{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        &:hover{
            opacity: 1;
            transition: opacity .6s ease;
        }
    }

    .white-text{
        color: var(--letras-botones-color);
        font-family: anybody;
        font-size: 25px;
        text-align: center;
        
    }

   

  }
  .footer-galeria{
    display:grid;
    align-items: center;
    justify-content: center;
    height: 60px;
    background-color: var(--color-botones-menu);
    grid-template-rows: 150px, auto;
    margin-top: 20%;
  }

  .footer-galeria img{
    align-items: center;
    max-height: 35px;
  }

    @media (max-width: 1400px){
    .footer-galeria{
        margin-top: 50%;
      }
    }

    @media (max-width: 1250px){
        .footer-galeria{
            margin-top: 150%;
          }
        }   

     @media (max-width: 990px){
            .footer-galeria{
                margin-top: 120%;
              }
            }
    
     @media (max-width: 770px){
            .footer-galeria{
                margin-top: 300%;
              }
            }

  


/*TIENDA*/

.galeria h3{
    text-align: center;
    font-family: anybody;
    font-size: 30px;
    margin: 0;
    padding-top: 0;
}

a{
    text-decoration: none;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin: 50px 0;
}

.contenido{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s ease;
    background-color: var(--letras-botones-color);
    border-radius: 0%;
}

.contenido:hover{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.galeria img{
    height: 200px;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}